<aura:component controller="customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default="Hiring_Manager__c"/>
    <aura:attribute name="IconName" type="string" default="standard:account"/>
    <aura:attribute name="label" type="string" default="H Name"/>
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="lookupvalue" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="position" type="Object"
         default="{ 'sobjectType': 'Position__c',
                        'Name': '',
                        'States_Account__c': '',
                        'Position_Status__c': '',
                        'TestMulti__c': '',
                  		'Hiring_Position__c': '',
                        'Opening_Date__c': '',
                  		'Closing_Date__c': '',
                  		'Description__c': ''}"/>

    
    <!--picklist field values-->
    <aura:attribute name="objectName" type="string" default="Position__c"/>
    <aura:attribute name="pickListValues" type="Map"/>
    <aura:attribute name="pickListFields" type="List" default="States_Account__c,Position_Status__c,TestMulti__c"/>
    <aura:attribute name="stateslist" type="List"/>
    <aura:attribute name="positionlist" type="List"/>
    <aura:attribute name="testmultilist" type="List"/>
    <!--intermediate attributes-->
    <aura:attribute name="positionname" type="string"/>
    <aura:attribute name="description" type="string"/>
    <aura:attribute name="opendate" type="date"/>
    <aura:attribute name="closedate" type="date"/>
    <aura:attribute name="testmulti" type="string"/>
    <aura:attribute name="statename" type="string"/>
    <aura:attribute name="status" type="string"/>
    <aura:attribute name="managerid" type="Id"/>
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    
    
    <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
    <lightning:layout >
        <lightning:layoutItem size="2" padding="around-small">
            
            
            <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
                <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
                <!--This part is for display search bar for lookup-->  
                <div class="slds-form-element__control">
                    
                    <div class="slds-input-has-icon slds-input-has-icon--right">
                        <!-- This markup is for when an record is selected -->
                        <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                            <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">
                                <aura:set attribute="media">
                                    <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                                </aura:set>
                            </lightning:pill>
                        </div>
                        <div aura:id="lookupField" class="slds-show">
                            <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                            <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                                <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                                <span class="slds-assistive-text"></span>
                            </span>
                            <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.."/>
                        </div>   
                    </div>
                </div>
                <!--This part is for Display typehead lookup result List-->  
                <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                    <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
                    <center> {!v.Message}</center>
                    <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                        <c:customLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}"/>
                    </aura:iteration>
                </ul>
            </div>
            <p aura:id="errMsg" class="emsg">Complete this field.</p>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" padding="around-small">
            <lightning:input required="true" value="{!v.positionname}" label="Position Name" maxlength="100" aura:id="testform" onchange="{!c.saveData}"/>
        </lightning:layoutItem>
    
        <lightning:layoutItem size="1" padding="around-small">
        	<lightning:select name="select1" label="States" required="true" aura:id="testform" value="{!v.statename}" onchange="{!c.saveData}">
                <option value="">None</option>
                <aura:iteration items="{!v.stateslist}" var="option">
                        <option value="{!option}">{!option}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>

        <lightning:layoutItem size="1" padding="around-small">
        	<lightning:select name="select2" label="Status" required="true" aura:id="testform" value="{!v.status}" onchange="{!c.saveData}">
                <option value="">None</option>
                <aura:iteration items="{!v.positionlist}" var="option">
                        <option value="{!option}">{!option}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
    
    	<lightning:layoutItem size="1" padding="around-small">
        	<lightning:select name="select2" label="TestMulti" required="true" aura:id="testform" value="{!v.testmulti}" onchange="{!c.saveData}">
                <option value="">None</option>
                <aura:iteration items="{!v.testmultilist}" var="option">
                        <option value="{!option}">{!option}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" padding="around-small">
        	<lightning:input type="date" name="Enter a date" label="Opening Date" value="{!v.opendate}" aura:id="testform" required="true" onchange="{!c.saveData}"/>
        </lightning:layoutItem>
    
    	<lightning:layoutItem size="2" padding="around-small">
            <lightning:input type="date" name="Enter a date" label="Closings Date" value="{!v.closedate}" aura:id="testform" required="true" onchange="{!c.saveData}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="1" padding="around-small">
        	 <lightning:input name="input2" label="Description" value="{!v.description}" aura:id="testform" required="true" onchange="{!c.saveData}"/>
        </lightning:layoutItem>
    </lightning:layout>
      <!--  <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.saveData}" />-->
</aura:component>