<apex:page >
    <script src="../../soap/ajax/36.0/connection.js" type="text/javascript">
        </script>
    <script>
    var account=[];
    var result = sforce.connection.login("uday_kiran_87@yahoo.com","Uday1234$y0jQppPDLYfEF2xNkV82LYQH");
    var sessionid = alert(result.sessionId);
    var acc = new sforce.SObject("Account");
    acc.Name="Ajax testing record5";
    var acc1 = new sforce.SObject("Account");
    acc1.Name="Ajax Testing 4";
    account.push(acc);
    account.push(acc1);
    var result = sforce.connection.create(account);
    alert(result);
    </script>
    <div id="sessionid">
    </div>
</apex:page>