<apex:page sidebar="false" setup="false" showHeader="false"> 
<apex:includeScript value="{!URLFOR($Resource.jquery, '/lib/jquery-1.11.3.min.js')}" />
  <script type="text/javascript">
     j$=jQuery.noConflict();
        j$(document).ready(function(){ 
            j$('.Mnu').find('li').first().addClass('bold').click(function() {
                // 	j$(this).nextAll().toggle();
                j$(this).nextAll().toggle('slow');
            }).nextAll().hide();
        });        
     </script>
    <style>
    	.Mnu {
        	list-style: none;
        	padding: 10px;
        	margin: 0;
        }
        .bold {
        	font-weight: bold;
        	list-style: circle;
        }
    
    </style>
<apex:form id="form">
    <ul class="Mnu">
        <li><a href='#'>Menu</a></li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
        
    </apex:form>
</apex:page>