<apex:page showHeader="false"> 
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' />
    
    <div id="widgetId1" class="g-recaptcha" style="transform: scale(0.74);transform-origin: 0 0;-webkit-transform:scale(0.74);-webkit-transform-origin: 0 0"></div>

    <style>
        body, div{
            background:transparent !important;
        }
    </style>
    
    <script type="text/javascript">
        var onloadCallback = function() {
            grecaptcha.render('widgetId1', {
              'sitekey' : '6LcGajYUAAAAAGrua3sXZ7KvrFArewozOCvU47c2'
            });
        };

        setInterval(function(){
             var hostURL = 'https://mylightninguday-dev-ed.lightning.force.com';
            //var hostURL = location.protocol + "//" + location.host;
            var message = document.getElementById("g-recaptcha-response").value;
                if (message != ""){
                
                    parent.postMessage({ action: "alohaCallingCAPTCHA", alohaResponseCAPTCHA : "OK" },  hostURL);
                }         
                              
                              },1000);
        window.addEventListener("message", function(event) {
            //var hostURL = 'https://mylightninguday-dev-ed.my.salesforce.com';
            //var hostURL = location.protocol + "//" + location.hos;
            var hostURL = 'https://mylightninguday-dev-ed.lightning.force.com';
            /*   if(event.origin !== hostURL){
                alert('from vf page not equal case'+event.origin);
                //return;
            }*/
            
            if(event.data.action == "alohaCallingCAPTCHA"){  
                var message = document.getElementById("g-recaptcha-response").value;
                // alert('message'+message);
                if (message == ""){
              
                    parent.postMessage({ action: "alohaCallingCAPTCHA", alohaResponseCAPTCHA : "NOK" }, hostURL);
                }
                else{
                
                    parent.postMessage({ action: "alohaCallingCAPTCHA", alohaResponseCAPTCHA : "OK" },  hostURL);
                }
            }

        }, false);
        
    </script>
</apex:page>