<apex:page tabStyle="Account" setup="false" sidebar="false" showHeader="false">
    <script src="../../soap/ajax/36.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">
           var result = sforce.connection.login("uday_kiran_87@yahoo.com","Uday1234@8WPgcOJaMUJrQG3PARQ8M8eeF"); 
            sforce.connection.sessionId = result.sessionId;
            alert(result.sessionId);
    </script>
    <script type="text/javascript">     window.onload = setupPage;
    function setupPage() {
      var result = sforce.connection.query("Select Id,name,eMail_Id__c  From Hiring_Manager__c order by name");
      var querym = true;
      console.log('started');  
      while (querym)
         {
            var records = result.getArray('records');
            var sb = new sforce.StringBuffer();
            for(var i=0; i<records.length; i++)
                {
                    sb.append(records[i].Id).append(",");
                }
               console.log(records.length);
               console.log(sb.toString());
      if (result.getBoolean("done"))
         {
             alert("done");
             querym = false;
         }
         else{
             alert("inprogress");
             records = sforce.connection.queryMore(records.queryLocator);
        }
       
        } 
  }
 
 </script>
    <apex:form >
        <apex:sectionHeader title="Ajax" subtitle="Ajax Example"/>
        <apex:pageBlock title="Ajax Test One">
          
        </apex:pageBlock>
    </apex:form>
</apex:page>