<apex:page controller="RestService1">
    <apex:form >
        <apex:pageBlock title="HTTP3">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Get Access Token" action="{!getToken}" reRender="Tok"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2">
                <apex:inputText label="Enter client Id" value="{!clientId}"/>
                <apex:inputText label="Enter secret key" value="{!clientsecret}"/>
                <apex:inputText label="Enter login Id" value="{!userName}"/>
                <apex:inputText label="Enter Password" value="{!password}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="AccessToken" id="Tok">
                    {!accessToken}
                </apex:pageBlockSection>
                <apex:pageblock title="Result">
                    <apex:pageblockButtons location="bottom">
                        <apex:commandbutton value="insert Data!" action="{!insertData}"/>
                         <apex:commandbutton value="Get Data!" action="{!getData}"/>
                    </apex:pageblockButtons>
                    <apex:pageBlockSection >
                        	<apex:inputText label="Enter Name" value="{!name}"/>
                        	<apex:inputText label="Enter Industry" value="{!industry}"/>
                    		record Id:"{!resp}"
                    </apex:pageBlockSection>
                </apex:pageblock>
        </apex:pageBlock>
    </apex:form>
</apex:page>