<apex:page >
    <script type="text/javascript">
    	function show(){	
            	var batwing = {status:"Ready",rescueman:function(){	alert("welcome to javascript");}}
                 if(batwing.status=="Ready"){
                      	batwing.rescueman(); 
                      }
    	var inp=document.getElementById("ip").value;
            if(inp.length==0)
                {alert('Please enter the value');
                 return;
                }
    	alert(inp);
            var inp=document.getElementById("ip1").value;
    	alert(inp);
            }
    document.body.onmousemove = function(e){
    	e = e || window.event;
        var pagex = e.pageX;
        var pagey = e.pageY;
        document.getElementById("ip").value = pagex;
        //document.getElementById("ip").style.bordercolor = "red";
        document.getElementById("ip1").value = pagey;
  
    }
    </script>
    <pageblock>
    	<pageblocksection>
            <input type="text" id="ip"/>
            <input type="text" id="ip1"/>
            <input type="button" value="Click me" onclick="show()"/>
        </pageblocksection>
    </pageblock>
</apex:page>